input {
    tcp {
        port=>5044
        codec=>json
    }
}

filter {
    if !([log_type]) {
        mutate {
            add_field=>{"log_type"=>"unknown"}
        }
    }
}

output {
    elasticsearch {
        hosts=>["localhost:9200"]
        index=>"chat-%{log_type}"
    }
}