input {
  beats {
    port=>5044
  }
}

filter {
  if !([fields][sourceType]) {
    mutate {
      add_field=>{"logSourceType"=>"chat-user-unknown"}
    }
  } else {
    mutate {
      add_field=>{"logSourceType"=>"%{[fields][sourceType]}"}
    }
  }
}

output {
  elasticsearch {
    hosts=>["localhost:9200"]
    index=>"%{[logSourceType]}-%{+YYYY.MM.dd}"
  }
}